# Test02

AiYou_parent/: pom.xml
AiYou_parent/Aiyou_Utils/: pom.xml
AiYou_parent/Aiyou_Utils/src/main/java/com/: sagg.md
AiYou_parent/Aiyou_Utils/src/main/java/com/andming/util/: DownloadUtil.java
AiYou_parent/Aiyou_pojo/: pom.xml
AiYou_parent/Aiyou_pojo/src/main/java/com/andming/pojo/: User.java
AiYou_parent/Aiyou_pojo/src/test/java/com/andming/test/: Demo01.java
Mystruts/: pom.xml
Mystruts/src/main/java/com/andming/web/: A.java  BrandAction.java  Cdd.java
Mystruts/src/main/resources/: struts.xml
Mystruts/src/main/webapp/WEB-INF/: web.xml
andming/: pom.xml
andming/src/main/java/com/andming/domain/entity/: PageResult.java
andming/src/main/java/com/andming/service/: BrandService.java
andming/src/main/webapp/: index.html
andming/src/main/webapp/admin/: brand.html
andming/src/main/webapp/js/controller/: BrandController.js
andming/src/main/webapp/js/service/: BrandService.js
andming/src/main/webapp/test/: index.html  login.html
andming/src/test/java/com/andming/test/: Test01.java  Test03.java  Test05.java  Test06.java
myRedis/: pom.xml
myRedis/src/main/java/com/andming/msg/: PublishUtil.java  SublishUtil.java
myRedis/src/main/java/com/andming/msg/pub/: Pub01.java  Pub02.java
myRedis/src/main/java/com/andming/msg/sub/: Sub01.java  SubListener.java
myRedis/src/main/java/com/andming/test/: Demo01.java  Demo02.java
myRedis/src/main/java/com/andming/util/: JedisUtils.java
myRedis/src/main/webapp/ewm/: ewmdemo.html
myRedis/src/main/webapp/js/: qrious.js
sb01/: pom.xml
sb01/src/main/java/com/andming/sb01/: Hello.java  Sb01Application.java
sb01/src/main/webapp/admin/: index.html  login.html
sb01/src/test/java/com/andming/sb01/: Sb01ApplicationTests.java
wxxcx/: pom.xml
wxxcx/src/main/java/com/andming/dao/: BrandDao.java
wxxcx/src/main/java/com/andming/domain/: TbBrand.java  TbBrandExample.java  User.java
wxxcx/src/main/java/com/andming/domain/entity/: Result.java
wxxcx/src/main/java/com/andming/service/impl/: BrandServiceImpl.java
wxxcx/src/main/java/com/andming/util/: AddressUtils.java  b.java
wxxcx/src/main/java/com/andming/web/: BrandController.java  UserController.java
wxxcx/src/main/resources/: springmvc.xml
wxxcx/src/main/webapp/: login.html  manifest.json
wxxcx/src/test/java/com/andming/test/: Test02.java  Test04.java
